# vulcan

./: .gitignore  License.txt  README.md  TcbInternetSolutions.Vulcan.sln  appveyor.yml
.nuget/: NuGet.Config  pack.ps1  setVersion.ps1
TcbInternetSolutions.Vulcan.AttachmentIndexer/: Helpers.cs  IVulcanAttachmentInspector.cs  IVulcanByteToStringConverter.cs  IVulcanMediaReader.cs  TcbInternetSolutions.Vulcan.AttachmentIndexer.csproj  TcbInternetSolutions.Vulcan.AttachmentIndexer.nuspec  VulcanAttachmentIndexModifier.cs  VulcanAttachmentIndexerInitialization.cs  app.config  packages.config  readme.txt  web.config.install.xdt
TcbInternetSolutions.Vulcan.AttachmentIndexer/Implementation/: DefaultVulcanBytesToStringConverter.cs  VulcanAttachmentIndexerSettings.cs  VulcanAttachmentInspector.cs  VulcanAttachmentPipeline.cs  (+3 more)
TcbInternetSolutions.Vulcan.Commerce/: TcbInternetSolutions.Vulcan.Commerce.csproj  TcbInternetSolutions.Vulcan.Commerce.nuspec  VulcanCatalogSearchProvider.cs  VulcanCommerceContentAncestorLoader.cs  VulcanCommerceContentSynchronization.cs  VulcanCommerceIndexer.cs  VulcanCommerceIndexingModifier.cs  VulcanExtensions.cs  VulcanFieldHelper.cs  VulcanPriceReindexTrigger.cs  app.config  packages.config
TcbInternetSolutions.Vulcan.Commerce.GoogleProductFeed/: GoogleProductFeed.cs  GoogleProductFeedController.cs  GoogleProductFeedDefault.cs  GoogleProductFeedEntry.cs  GoogleProductFeedService.cs  IGoogleProductFeed.cs  IGoogleProductFeedService.cs  TcbInternetSolutions.Vulcan.Commerce.GoogleProductFeed.csproj  TcbInternetSolutions.Vulcan.Commerce.GoogleProductFeed.nuspec  app.config  packages.config
TcbInternetSolutions.Vulcan.Commerce.SearchProviders/: TcbInternetSolutions.Vulcan.Commerce.SearchProviders.csproj  TcbInternetSolutions.Vulcan.Commerce.SearchProviders.nuspec  VulcanSearchProvider.cs  app.config  packages.config
TcbInternetSolutions.Vulcan.Core/: IVulcanByteToStringConverter.cs  IVulcanClient.cs  IVulcanConditionalContentIndexInstruction.cs  IVulcanConnectionSettings.cs  IVulcanContentHit.cs  IVulcanContentIndexer.cs  IVulcanCreateIndexCustomizer.cs  IVulcanCustomizer.cs  IVulcanHandler.cs  IVulcanIndexer.cs  IVulcanIndexingModifier.cs  IVulcanMediaReader.cs  IVulcanModfiySerializerSettings.cs  IVulcanPipelineInstaller.cs  IVulcanPipelineSelector.cs  IVulcanPocoIndexer.cs  IVulcanPocoIndexingJob.cs  IVulcanSearchContentLoader.cs  IVulcanSearchHitDescription.cs  TcbInternetSolutions.Vulcan.Core.csproj  TcbInternetSolutions.Vulcan.Core.nuspec  VulcanFieldConstants.cs  VulcanPocoIndexingJobBase.cs  VulcanSearchableAttribute.cs  _TODOs.cs  app.config  packages.config
TcbInternetSolutions.Vulcan.Core.SearchProviders/: TcbInternetSolutions.Vulcan.Core.SearchProviders.csproj  TcbInternetSolutions.Vulcan.Core.SearchProviders.nuspec  VulcanBlockSearchProvider.cs  VulcanMediaSearchProvider.cs  VulcanPageSearchProvider.cs  VulcanSearchProviderBase.cs  app.config  packages.config
TcbInternetSolutions.Vulcan.UI/: TcbInternetSolutions.Vulcan.UI.csproj  TcbInternetSolutions.Vulcan.UI.nuspec  app.config  packages.config  web.config.install.xdt  web.config.uninstall.xdt
src/TcbInternetSolutions.Vulcan.Commerce.GoogleProductFeed/: GoogleProductFeedDefault.cs  GoogleProductFeedEntry.cs  GoogleProductFeedService.cs  TcbInternetSolutions.Vulcan.Commerce.GoogleProductFeed.csproj  releasenotes.txt
src/TcbInternetSolutions.Vulcan.Core/: IVulcanApplicationSettings.cs  IVulcanClient.cs  IVulcanConditionalContentIndexInstruction.cs  IVulcanConnectionPoolFactory.cs  IVulcanConnectionSettings.cs  IVulcanContentAncestorLoader.cs  IVulcanContentIndexer.cs  IVulcanCreateIndexCustomizer.cs  IVulcanCustomizer.cs  IVulcanHandler.cs  IVulcanIndexContentJobSettings.cs  IVulcanIndexingModifier.cs  IVulcanIndexingModifierArgs.cs  IVulcanModfiySerializerSettings.cs  IVulcanPipeline.cs  IVulcanPocoIndexingJob.cs  IVulcanSearchable.cs  TcbInternetSolutions.Vulcan.Core.csproj  VulcanFieldConstants.cs  VulcanIgnoreAttribute.cs  VulcanSearchableAttribute.cs  readme.md  releasenotes.txt
src/TcbInternetSolutions.Vulcan.Core.SearchProviders/: TcbInternetSolutions.Vulcan.Core.SearchProviders.csproj  VulcanBlockSearchProvider.cs  VulcanMediaSearchProvider.cs  VulcanPageSearchProvider.cs
src/TcbInternetSolutions.Vulcan.Core/Extensions/: ContentAreaExtensions.cs  ContentExtensions.cs  FieldExtensions.cs  IVulcanClientExtensions.cs  QueryContainerExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserExtensions.cs
src/TcbInternetSolutions.Vulcan.Core/Implementation/: DefaultVulcanIndexContentJobSettings.cs  VulcanApplicationSettings.cs  VulcanClient.cs  VulcanClientConnectionSettings.cs  VulcanCmsIndexer.cs  VulcanConnectionPoolFactory.cs  VulcanCustomJsonSerializer.cs  VulcanHandler.cs  VulcanHelper.cs  VulcanIndexClearJob.cs  VulcanIndexContentJob.cs  VulcanIndexingModifierArgs.cs  VulcanPocoIndexingJob.cs  VulcanSearchContentLoader.cs  VulcanSearchHit.cs  VulcanSearchHitList.cs  VulcanSynonym.cs
src/TcbInternetSolutions.Vulcan.Core/Implementation/Converters/: ContentReferenceConverter.cs
src/TcbInternetSolutions.Vulcan.Core/Initialization/: VulcanIndexSynchronization.cs
src/TcbInternetSolutions.Vulcan.Core/Internal/: AppConfigurationHelper.cs  IVulcanContentIndexerWithCacheClearing.cs  IVulcanFeature.cs  IVulcanFeatureCacheScope.cs  VulcanFeatureCacheScope.cs
src/TcbInternetSolutions.Vulcan.Core/Resources/LanguageFiles/: Vulcan_en.xml
src/TcbInternetSolutions.Vulcan.UI/: TcbInternetSolutions.Vulcan.UI.csproj  readme.md  web.config.install.xdt
src/TcbInternetSolutions.Vulcan.UI/Controllers/: VulcanApiController.cs
src/TcbInternetSolutions.Vulcan.UI/Controllers/Base/: BaseController.cs
src/TcbInternetSolutions.Vulcan.UI/Support/: Helper.cs  RegisterRoutes.cs
src/TcbInternetSolutions.Vulcan.UI/TcbInternetSolutions.Vulcan.UI/Scripts/: DijitRegistry.js
src/TcbInternetSolutions.Vulcan.UI/TcbInternetSolutions.Vulcan.UI/Views/Home/: Index.cshtml
src/targets/: AddReadMeMarkdown.targets  AddReleaseNotes.targets  CommonBuild.props  ZipEpiserverModule.targets
(+83 files in other folders)
