<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!--Don't remove as package updates will clear their settings-->
    <!--<add key="VulcanUrl" value="SET THIS" xdt:Transform="Remove" xdt:Locator="Match(key)" />-->
    <!--<add key="VulcanIndex" value="SET THIS" xdt:Transform="Remove" xdt:Locator="Match(key)" />-->
  </appSettings>
  <episerver.shell>
    <protectedModules>
      <add name="TcbInternetSolutions.Vulcan.UI" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </protectedModules>
  </episerver.shell>
</configuration>