<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="VulcanUrl" value="SET THIS" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="VulcanIndex" value="SET THIS" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
  <episerver.shell xdt:Transform="InsertIfMissing">
    <protectedModules xdt:Transform="InsertIfMissing">
      <add name="TcbInternetSolutions.Vulcan.UI" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </protectedModules>
  </episerver.shell>
</configuration>